[add.interactive]
	useBuiltin = false

[advice]
	addEmptyPathspec = false

[alias]
	# http://stackoverflow.com/a/7149602
	addnw = !sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'

	# git branch archive/unarchive
	branch-archive = !git tag archive/$1 $1 && git branch -D $1 && :
	branch-unarchive = !git branch $1 archive/$1 && git tag -d archive/$1 && :

	# https://github.com/so-fancy/diff-so-fancy#raw-patches
	patch = !git --no-pager diff --no-color
	sh = !sh

	# Git prev & next (Example) - https://coderwall.com/p/ok-iyg/git-prev-next
	prev = checkout HEAD^1
	next = "!sh -c 'git log --reverse --pretty=%H master | awk \"/$(git rev-parse HEAD)/{getline;print}\" | xargs git checkout'"

[color "diff"]
	oldMoved = "#666666" "#220022"
	newMoved = "#666666" "#002222"

[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red bold

[commit]
	verbose = true

[core]
	longpaths = true

	# https://github.com/dandavison/delta#configuration
	pager = delta

[credential]
	helper =
	helper = manager-core

[credential "helperselector"]
	selected = manager-core

[delta]
	file-style = "#ffffff"
	file-decoration-style = "#333333" ul box
	hunk-header-decoration-style = none
	hyperlinks = true
	line-numbers = true
	line-numbers-minus-style = "#80312f"
	line-numbers-zero-style = "#666666"
	line-numbers-plus-style = "#1d572d"
	line-numbers-left-format = "{nm:>3} ⋮ "
	line-numbers-left-style = "#333333"
	line-numbers-right-format = "{np:>3} │ "
	line-numbers-right-style = "#333333"
	max-line-length = 0
	minus-style = syntax "#301b1e"
	navigate = true
	plus-style = syntax "#12261e"
	minus-emph-style = syntax "#80312f"
	plus-emph-style = syntax "#1d572d"
	relative-paths = true
	syntax-theme = Dracula

[diff]
	algorithm = histogram
	colorMoved = blocks
	colorMovedWS = allow-indentation-change
	renameLimit = 9999
	statGraphWidth = 10
	tool = vscode

[difftool]
	prompt = false

[difftool "vscode"]
	cmd = code --new-window --wait --diff $LOCAL $REMOTE

[difftool "winmergeu"]
	cmd = winmergeu -r -e -u -wl -fr $LOCAL $REMOTE

[fetch]
	prune = true

[init]
	defaultBranch = main

[interactive]
	diffFilter = delta --color-only

[log]
	date = format:%a, %d %b %Y, %H:%M %z

[merge]
	conflictStyle = zdiff3
	tool = vscode

[mergetool]
	keepBackup = false
	trustExitCode = false

[mergetool "vscode"]
	cmd = code --new-window --wait --merge $REMOTE $LOCAL $BASE $MERGED

[mergetool "winmergeu"]
	# WinMerge w/ 3-way merge support; install with `scoop install winmerge`
	cmd = winmergeu -e -u -fm -dl Ours -dm $MERGED -dr Theirs $LOCAL $BASE $REMOTE -o $MERGED

[pretty]
	s = "%C(#66334D)%m%C(#55665E) %ad %C(#dddddd italic) %<(050,trunc)%s %C(auto) %h %C(#333366 italic) %aN %C(auto)%w(082,0,33)%+D"
	m = "%C(#66334D)%m%C(#55665E) %ad %C(#dddddd italic) %<(100,trunc)%s %C(auto) %h %C(#333366 italic) %aN %C(auto)%w(132,0,33)%+D"
	l = "%C(#66334D)%m%C(#55665E) %ad %C(#dddddd italic) %<(150,trunc)%s %C(auto) %h %C(#333366 italic) %aN %C(auto)%w(182,0,33)%+D"

[pull]
	rebase = merges
	twohead = ort

[push]
	# Allows pushing for the first time with just `git push -u` instead of `git push -u origin HEAD`
	default = current

[rebase]
	# Automatically stash and pop uncommitted changes with git pull --rebase
	# https://cscheng.info/2017/01/26/git-tip-autostash-with-git-pull-rebase.html
	autostash = true

[stash]
	showPatch = true

[status]
	short = true

# Keep this section last so it can override settings above
[include]
	path = config.custom
